{
  "name": "nodewebserver",
  "version": "1.0.0",
  "description": "",
  "main": "nodeWebServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
